<view class="forms">
  <form bindsubmit="submit" bindreset="reset">

    <view class="inputview-col">
      <view class="inputview-row1">
        <radio-group bindchange="registerChange"> 设备申请人：
          <radio value="1" checked="true">个人</radio>
          <radio value="2">企业</radio>
        </radio-group>
      </view>
    </view>

    <view class="inputview-col">
      <view class="inputview-row1">
        申请人姓名：
        <input class="input-row" name="ownerName" bindinput="ownerName" placeholder="{{ownerName}}" />
      </view>
      <view class="inputview-row1">
        身份证号码：
        <input class="input-row" name="ownerId" bindinput="ownerId" placeholder="{{ownerId}}" />
      </view>
    </view>


    <view class="inputview-col" wx:if="{{qylxr}}">
      <view class="inputview-row1">
        企业联系人：
        <input class="input-row" name="enterpriseName" bindinput="enterpriseName" placeholder="{{enterpriseName}}" />
      </view>
      <view class="inputview-row1">
        企业代码：
        <input class="input-row" name="enterpriseNum" bindinput="enterpriseNum" placeholder="{{enterpriseNum}}" />
      </view>
    </view>


    <view class="inputview-col"  wx:if="{{!qylxr}}">
      <view class="inputview-row1">
        申请人配偶：
        <input class="input-row" name="spouseName" bindinput="spouseName" placeholder="{{spouseName}}" /> </view>

      <view class="inputview-row1">
        身份证号码：
        <input class="input-row"  name="spouseId" bindinput="spouseId" placeholder="{{spouseId}}" /> </view>
    </view>



    <view class="inputview-col">
      <view class="inputview-row1">
        申请人电话：
        <input class="input-row"  name="ownerPhone" bindinput="ownerPhone" placeholder="{{ownerPhone}}" /> </view>
    </view>

    <view class="view-textarea">
      有效通讯地址：
      <textarea class="input-textarea" name="regAddress" bindinput="regAddress" placeholder="{{regAddress}}"></textarea>
    </view>

    <text class="text">
   <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>申请人郑重承诺上述机械设备的所有购买款项已全部付清，并保证该机械设备无所有权保留、无抵押、无查封、无其他债权债务纠纷等限制处分的情形。
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>申请人保证该机械设备确属申请人所有，无其他所有人。
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>如果有虚假陈述给他人造成损害，申请人自愿承担由此产生的一切民事，行政法律责任，如触犯刑法，应承担因此产生的刑事责任。
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>该普查登记申请纯属申请人自愿申请登记如有问题与本协会及普查登记单位无关。
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>上述承诺内容以看清并且熟读确认签字/盖章
    </text>
    <button class="login-button" form-type="reset">重置</button>
    <button class="login-button" type="primary" form-type="submit">下一步</button>

  </form>
</view>