<view>
  <form>
    <view class="view-image" bindtap="chooseImage">
      身份证正面：
      <image class="input-image1" src="{{sfzqm}}" id="0" />
    </view>
    <view class="view-image" bindtap="chooseImage">
      身份证背面：
      <image class="input-image1" src="{{sfzbm}}" id="1" />
    </view>
    <view class="view-image" bindtap="chooseImage">
      配偶身份证正面：
      <image class="input-image1" src="{{spouseSfzqm}}" id="000" />
    </view>
    <view class="view-image" bindtap="chooseImage">
      配偶身份证背面：
      <image class="input-image1" src="{{spouseSfzbm}}" id="111" />
    </view>
    <view class="view-image" bindtap="chooseImage">
      产品合格证：
      <image class="input-image1" src="{{certificate}}" id="2" />
    </view>
    <view class="view-image" bindtap="chooseImage">
      采购发票：
      <image class="input-image1" src="{{invoice}}" id="3" />
    </view>
    <view class="view-image" bindtap="chooseImage">
      采购合同：
      <image class="input-image1" src="{{purchaseContract}}" id="4" />
    </view>

    <view class="view-image" bindtap="chooseImage">
      整车和身份证照片：
      <image class="input-image1" src="{{zhengchesfz}}" id="5" />
    </view>
    <view class="view-image" bindtap="chooseImage">
      设备照片（正前方）：
      <image class="input-image1" src="{{zhengqianfang}}" id="6" />
    </view>
    <view class="view-image" bindtap="chooseImage">
      设备照片（左前方）：
      <image class="input-image1" src="{{zuoqianfang}}" id="7" />
    </view>
    <view class="view-image" bindtap="chooseImage">
      设备照片（右前方）：
      <image class="input-image1" src="{{youqianfang}}" id="8" />
    </view>
    <view class="view-image" bindtap="chooseImage">
      设备照片（右后方）：
      <image class="input-image1" src="{{youhoufang}}" id="9" />
    </view>
    <view class="view-image" bindtap="chooseImage">
      设备照片（左后方）：
      <image class="input-image1" src="{{zuohoufang}}" id="10" />
    </view>

    <view class="view-image">
      铭牌和身份证照片：
      <input class="input-col" type="text" name="plateNum" placeholder="请输入铭牌号" />
      <image class="input-image1" src="{{namePlate}}" bindtap="chooseImage" id="11" />
    </view>
    <view class="view-image">
      大架子号和身份证照片：
      <input class="input-col" type="text" name="bigShelfNum" placeholder="请输入大架子号" />
      <image class="input-image1" src="{{dajiazisfz}}" bindtap="chooseImage" id="12" />
    </view>
    <view class="view-image">
      发动机铭牌照片：
      <input class="input-col" type="text" name="enginePlateNum" placeholder="请输入发动机号" />
      <image class="input-image1" src="{{engine}}" bindtap="chooseImage" id="13" />
    </view>
    <view class="view-image">
      液压泵铭牌照片：
      <input class="input-col" type="text" name="yeyabengNameplate" placeholder="请输入液压泵号" />
      <image class="input-image1" src="{{yeyabeng}}" bindtap="chooseImage" id="14" />
    </view>
    <view class="view-textarea">
      备注：
      <textarea class="input-textarea" name="remark" placeholder="请输入您的备注信息"></textarea>
    </view>
    <button class="login-button" type="primary" form-type="submit">提交</button>
    <button class="login-button" form-type="reset">重置</button>
  </form>
</view>