/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.swipers {
  height: 380rpx;
}

.advertisement {
  width: 100%;
  height: 380rpx;
}

.forms {
  background: #eee;
}

.login-button {
  margin-top: 40rpx;
  width: 400rpx;
  font-family: "write";
}

.line {
  border-bottom: dashed 2px #fff;
}

.view-image {
  padding: 10px 5px;
  align-items: center;
  border-bottom: dashed 2px #fff;
}

.view-row {
  display: flex;
  margin-top: 20rpx;
  background: #eee;
  margin-bottom: 20rpx;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
}

.view-col {
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  height: 100%;
}

.inputview-row {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  border-bottom: dashed 2px #fff;
  justify-content: center;
}

.inputview-row1 {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  justify-content: center;
}

.input-row {
  background-color: #fff;
  width: 400rpx;
  height: 60rpx;
  border: solid 1rpx #ccc;
  border-radius: 6px;
}

.inputview-col {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  margin-top: 20rpx;
  border-bottom: dashed 2px #fff;
}

.input-col {
  background-color: #fff;
  margin-top: 10rpx;
  width: 500rpx;
  height: 60rpx;
  border: solid 2px #ccc;
  border-radius: 6px;
  justify-content: center;
}

.input-image1 {
  padding-top: 20rpx;
  padding-left: 40rpx;
  height: 380rpx;
}

.input-textarea {
  height: 50px;
  width: 95%;
  margin-top: 10rpx;
  padding: 5px;
  border: solid 2px #ccc;
  border-radius: 6px;
  background-color: #fff;
}

.btnimage {
  margin-top: 5rpx;
  width: 120rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.btnview {
  width: 180rpx;
  height: 120rpx;
  display: flex;
  margin: 5rpx;
  flex-direction: column;
  background: #eee;
  align-items: center;
  border: solid 2px #ddd;
  border-radius: 6px;
  background: #fff;
}

.text {
  font-size: 30rpx;
  color: red;
  margin-top: 10rpx;
}

.view-textarea {
  margin-top: 10rpx;
}

@font-face {
  font-family: 'iconfont';  /* project id 479814 */
  src: url('//at.alicdn.com/t/font_479814_tr5sl595nanka9k9.eot');
  src: url('//at.alicdn.com/t/font_479814_tr5sl595nanka9k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_479814_tr5sl595nanka9k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_479814_tr5sl595nanka9k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_479814_tr5sl595nanka9k9.svg#iconfont') format('svg');
}
.iconfont {
  margin-top: 10rpx;
  font-family: "iconfont" !important;
  font-size: 30px;
  font-style: normal;
  color: #26a5ff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}.icon-search::before {
  content: "\e631";
}