<view class="forms">
<form bindsubmit="submit" bindreset="reset">
  <view class="inputview-row">
    保品价值：
    <input class="input-row" type="number" name="price" bindinput="getInputNumber" placeholder="{{price}}" />元
  </view>


  <view class="inputview-row">
    <picker value="{{indexTime}}" range="{{dateList}}" bindchange="timeChange" name="time">
      <view class="input-date">
        投保年数：
        <text class="input-row">{{dateList[indexTime]}}</text>
      </view>
    </picker>
  </view>

  <view class="inputview-col">
    <view class="check-switch">
      工程机械设备综合险：必投
    </view>
    <!-- <view class="calculate-date">
      <text class="date2" name="price0">保险费：{{price0}}</text>
    </view> -->
  </view>

  <view class="inputview-col">
    <view class="check-switch">
      <picker value="{{indexOperation}}" range="{{otherList}}" bindchange="operationChange" name="operation">
        <view class="input-date">
          附加操作人员责任险 ：
          <text class="input1">{{otherList[indexOperation]}}</text>
        </view>
      </picker>
      <switch type="checkbox" checked="{{checked1}}" name="switch1" bindchange="switchChange1"></switch>
    </view>
    <!-- <view wx:if="{{checked1}}" class="calculate-date">
      <view name="operationPrice" class="date2">保险费：{{price1}}</view>
    </view> -->
  </view>

  <view class="inputview-col">
    <view class="check-switch">
      <picker value="{{indexOther}}" range="{{otherList}}" bindchange="otherChange" name="other">
        <view class="input-date">
          附加第三者责任险 ：
          <text class="input1">{{otherList[indexOther]}}</text>
        </view>
      </picker>
      <switch type="checkbox" checked="{{checked2}}" name="switch2" bindchange="switchChange2"></switch>
    </view>
    <!-- <view wx:if="{{checked2}}" class="calculate-date">

      <text class="date2" name="otherPrice">保险费：{{price2}}</text>
    </view> -->
  </view>


  <view class="inputview-col">
    <view class="check-switch">
      附加整机盗抢险：
      <switch type="checkbox" name="switch3" bindchange="switchChange3"></switch>
    </view>
    <!-- <view wx:if="{{checked3}}" class="calculate-date">
      <text class="date2" name="price3">保险费：{{price3}}</text>
    </view> -->
  </view>
  <view class="inputview-col">
    <view class="check-switch">
      附加自燃损失险：
      <switch type="checkbox" name="switch4" bindchange="switchChange4"></switch>
    </view>
    <!-- <view wx:if="{{checked4}}" class="calculate-date">
      <text class="date2" name="price4">保险费：{{price4}}</text>
    </view> -->
  </view>
  <view class="inputview-col">
    <view class="check-switch">
      附加玻璃破碎险：
      <switch type="checkbox" name="switch5" bindchange="switchChange5"></switch>
    </view>
    <!-- <view wx:if="{{checked5}}" class="calculate-date">
      <text class="date2" name="price6">保险费：{{price5}}</text>
    </view> -->
  </view>
  <view class="inputview-col">
    <view class="check-switch">
      附加转运险：
      <switch type="checkbox" name="switch6" bindchange="switchChange6"></switch>
    </view>
    <!-- <view wx:if="{{checked6}}" class="calculate-date">
      <text class="date2" name="price7">保险费：{{price6}}</text>
    </view> -->
  </view>
  <view class="inputview-row">
    费用总和：
    <view class="input" name="allPrice">{{allprice}}</view>
  </view>
  <view class="text-view">
    <text class="text">特别提示:\n1.按照保单约定，保险价值为重置价值，重置价格为再次购买交易价值40万元，保险金额24万元，出险后，比例赔付。\n2.理赔折旧15%。\n3.每次事故免赔额2000元或者损失金额的15%。\n4.保期至少一年。保险起期为投保日期的次日凌晨0点</text>
  </view>
 <button class="login-button" form-type="reset">重置</button>
   <button class="login-button" type="primary" form-type="submit">下一步</button>
    
  </form>
</view>