.forms {
  background: #eee;
}

.input-date {
  display: flex;
  flex-direction: row;
}
 
.input-rowdate {
  background-color: #fff;
  width: 300rpx;
  height: 60rpx;
  border: solid 1rpx #ccc;
  border-radius: 6px;
}
.view-textarea {
  padding: 10px 5px;
  align-items: center;
  border-bottom: dashed 2px #fff;
}

.input-image2 {
  height: 600rpx;
  padding: 40rpx;
}
