<!--index.wxml-->

<view class="view-col">
  <swiper class="swipers" autoplay="true" duration="380" indicator-dots="true">
    <block wx:for="{{sliderList}}" wx:key="{{index}}">
      <swiper-item>
        <image class="advertisement" src="{{item.imageSource}}" />
      </swiper-item>
    </block>
  </swiper>


  <view class="view-row">
      <picker value="{{indexCertificates}}" range="{{certificatesList}}" bindchange="certificatesChange" name="certificate">
        <view class="view-button">{{certificatesList[indexCertificates]}}</view>
      </picker>
     

    <view wx:if="{{cph}}" class="view-picker">
      <view class="view-button" catchtap="provinceChange">{{province}}{{letter}}</view>
      <view class="view-input">
        <input class="input-search1" type="text" name="ownerName" />
        <icon class="iconfont icon-search" catchtap="bankingFunction"></icon>
      </view>
    </view>

    <view wx:if="{{zjh}}" class="view-input">
      <input class="input-search" type="text" name="ownerName" />
      <icon class="iconfont icon-search" catchtap="bankingFunction"></icon>
    </view>
  </view>

  <view wx:if="{{proviceLetter}}" class="view-picker-view">
    <button type="primary"  catchtap="provinceChange1">确定</button>
    <picker-view class="picker-view" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{provinceList}}"  class="picker-view-column" >{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{letterList}}"  class="picker-view-column">{{item}}</view>
      </picker-view-column>
    </picker-view>
    
  </view>

  <view class="line"></view>
  
  <view class="view-new">
    <view wx:for="{{newArray}}" wx:key="{{index}}" class="new-row">
      <image class="new-image" src="{{item.url}}" />
      <text class="new-text">{{item.text}}</text>
    </view>
  </view>
  <view style="height:140rpx"></view>

  <view class="menu2">
    <view class="btnview" catchtap="bankingFunction">
      <icon class="iconfont icon-bank"></icon>
      金融
    </view>
    <view class="btnview" catchtap="transferFunction">
      <icon class="iconfont icon-transfer"></icon>
      转移
    </view>
    <view class="btnview" catchtap="safeFunction">
      <icon class="iconfont icon-safe"></icon>
      保险
    </view>
    <view class="btnview" catchtap="operationFunction">
      <icon class="iconfont icon-operation"></icon>
      操作证
    </view>
    <view class="btnview" catchtap="registerFunction">
      <icon class="iconfont icon-register"></icon>
      登记
    </view>
  </view>
</view>