<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0088ff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/tv_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:layout_width="32sp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="@drawable/return2"
            android:onClick="Toreturn" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/iv_details1"
                    android:layout_width="match_parent"
                    android:layout_height="297dp"
                    android:onClick="change1"
                    android:scaleType="fitXY"
                    android:src="@drawable/xiaowaji1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="装车次数:"
                            android:textColor="#FF0000"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/tv_details_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#FF0000"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备电池:"
                            android:textColor="#FF0000"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/tv_details_battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未充电"
                            android:textColor="#FF0000"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="拍照时间:"
                            android:textColor="#FF0000"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/tv_details_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间"
                            android:textColor="#FF0000"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所在位置:"
                            android:textColor="#FF0000"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/tv_details_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="位置"
                            android:textColor="#FF0000"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:background="@drawable/fengjing" >

                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"  />

                <Button
                    android:id="@+id/bt_playVideo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bofang"
                    android:onClick="playVideo" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/iv_details2"
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:onClick="change2"
                android:scaleType="fitXY"
                android:src="@drawable/xiaowaji1"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>