<view class="forms">
  <form bindsubmit="submit" bindreset="reset">

    <view class="inputview-col">
      <view class="inputview-row1">
        <radio-group name="tranInChange" bindchange="tranInChange"> 转入申请人：
          <radio value="1" checked="true">个人</radio>
          <radio value="2">企业</radio>
        </radio-group>
      </view>
    </view>

    <view class="inputview-col">
      <view class="inputview-row1">
        转入人姓名：
        <input class="input-row" bindinput="ownerInName" name="ownerInName" placeholder="{{ownerInName}}" /> </view>

      <view class="inputview-row1">
        身份证号码：
        <input class="input-row" bindinput="ownerInId" name="ownerInId" placeholder="{{ownerInId}}" /> </view>
    </view>


    <view class="inputview-col" wx:if="{{qylxr}}">
      <view class="inputview-row1">
        企业联系人：
        <input class="input-row" bindinput="enterpriseInName" name="enterpriseInName" placeholder="{{enterpriseInName}}" />
      </view>
      <view class="inputview-row1">
        企业代码：
        <input class="input-row" bindinput="enterpriseInNum" name="enterpriseInNum" placeholder="{{enterpriseInNum}}" />
      </view>
    </view>


    <view class="inputview-col">
      <view class="inputview-row1">
       转入人配偶：
        <input class="input-row" bindinput="spouseInName" name="spouseInName" placeholder="{{spouseInName}}" /> </view>

      <view class="inputview-row1">
        身份证号码：
        <input class="input-row" bindinput="spouseInId" name="spouseInId" placeholder="{{spouseInId}}" /> </view>
    </view>



    <view class="inputview-col">
      <view class="inputview-row1">
       转入人电话：
        <input class="input-row" bindinput="ownerInPhone" name="ownerInPhone" placeholder="{{ownerInPhone}}" /> </view>
    </view>




    <view class="view-textarea">
      有效通讯地址：
      <textarea class="input-textarea" bindinput="tranInAddress" name="tranInAddress" placeholder="{{tranInAddress}}"></textarea>
    </view>

    <text class="text">
   <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>转出申请人郑重承诺上述机械设备的所有购买款项已全部付清，并保证该机械设备无所有权保留、无抵押、无查封、无其他债权债务纠纷等限制处分的情形。
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>转出申请人保证该机械设备确属转出申请人所有，无其他所有人。
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>如果有虚假陈述给他人造成损害，转出申请人自愿承担由此产生的一切民事，行政法律责任，如触犯刑法，应承担因此产生的刑事责任。
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>该转移登记申请纯属双方申请人自愿申请登记如有问题与本协会及普查登记单位无关。
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>上述承诺内容双方申请人以看清并且熟读确认签字/盖章
    </text>
    <button class="login-button" type="primary" catchtap="nextMessage">下一步</button>

  </form>
</view>