<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
             android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#0088ff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="添加挖掘机信息"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="42sp"
                    android:layout_height="43sp"
                    android:layout_gravity="end"
                    android:background="@drawable/return2"
                    android:onClick="Toreturn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/et_lease_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入挖掘机品牌" />

                <EditText
                    android:id="@+id/et_lease_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入挖掘机型号" />

                <EditText
                    android:id="@+id/et_lease_machine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入挖掘机牌号" />

                <EditText
                    android:id="@+id/et_lease_vin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入挖掘机车架号" />

                <EditText
                    android:id="@+id/et_lease_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入出售或出租价格" />

                <EditText
                    android:id="@+id/et_lease_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入本人联系电话" />

                <EditText
                    android:id="@+id/et_lease_phone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入司机联系电话" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shoose"
                android:scaleType="fitXY"
                android:src="@drawable/work" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_login"
                    android:onClick="Sell"
                    android:text="出售" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bt_login"
                    android:onClick="Lease"
                    android:text="出租" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>