<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0088ff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:layout_width="32sp"
            android:layout_height="32dp"
            android:background="@drawable/return2"
            android:onClick="Toreturn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="找机手"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:layout_width="32sp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="@drawable/jia"
            android:onClick="tou" />
    </LinearLayout>

   

</LinearLayout>