<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0088ff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请先填写员工/老板信息"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:layout_width="32sp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="@drawable/return2"
            android:onClick="Toreturn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_siji_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入员工/老板姓名" />

        <EditText
            android:id="@+id/et_siji_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入员工/老板手机号"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et_siji_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入司机工作年限" />
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_login"
        android:onClick="tijiao"
        android:text="提   交"
        android:textColor="#ffffff"
        android:textSize="22dp" />

    <com.jiankong.view.UserDeleteListView
        android:id="@+id/list_yuangong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#fff4f7f9"
        android:cacheColorHint="#00000000"
        android:divider="#dddbdb"
        android:dividerHeight="1.0px"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>